# document

./: README.md  build.gradle  settings.gradle
document/: README.MD  build.gradle
document-api/: build.gradle
document-api/src/main/java/ru/com/document/dict/api/: DocumentApi.java
document-api/src/main/java/ru/com/document/dict/dto/: DocumentCreateDto.java  DocumentDto.java  DocumentListPageDto.java  DocumentResponseDto.java  DocumentSearchDto.java  DocumentUpdateDto.java
document-api/src/main/java/ru/com/document/dict/exception/: DocumentExceptionCode.java  DocumentExceptionDto.java  DocumentExceptionParameters.java
document-api/src/main/java/ru/com/document/dict/report/api/: DocumentReportApi.java
document/script/document/: create_audit_document_table.sql  create_document_table.sql
document/src/main/java/ru/com/document/: DocumentApplication.java
document/src/main/java/ru/com/document/application/config/: SwaggerConfig.java
document/src/main/java/ru/com/document/application/security/: CustomUserDetails.java  SecurityConfig.java  SecurityContextHolderUserProvider.java
document/src/main/java/ru/com/document/application/security/jwt/: JwtConfig.java  JwtFilter.java  JwtUtil.java
document/src/main/java/ru/com/document/application/service/: UserService.java
document/src/main/java/ru/com/document/document/audit/entity/: AuditDocumentEntity.java
document/src/main/java/ru/com/document/document/audit/repository/: AuditDocumentRepository.java
document/src/main/java/ru/com/document/document/audit/service/: AuditDocumentService.java
document/src/main/java/ru/com/document/document/controller/: DocumentController.java
document/src/main/java/ru/com/document/document/entity/: DocumentEntity.java
document/src/main/java/ru/com/document/document/mapper/: DocumentMapper.java
document/src/main/java/ru/com/document/document/report/controller/: DocumentReportController.java
document/src/main/java/ru/com/document/document/report/create/: CreateDocumentReportDocx.java
document/src/main/java/ru/com/document/document/report/helper/: ExportWrapper.java  ReportType.java
document/src/main/java/ru/com/document/document/report/service/: DocumentReportService.java
document/src/main/java/ru/com/document/document/repository/: DocumentRepository.java
document/src/main/java/ru/com/document/document/service/: DocumentService.java
document/src/main/java/ru/com/document/document/validator/: DocumentBusinessException.java  DocumentExceptionHandler.java  DocumentValidator.java
document/src/test/java/ru/com/document/: BaseControllerTest.java
document/src/test/java/ru/com/document/dict/: BaseDictControllerTest.java
document/src/test/java/ru/com/document/dict/admin/controller/: DictAdminControllerTest.java
document/src/test/java/ru/com/document/dict/controller/: DictControllerTest.java
document/src/test/java/ru/com/document/normative/: BaseNormativeControllerTest.java
document/src/test/java/ru/com/document/normative/admin/controller/: NormativeAdminControllerTest.java
document/src/test/java/ru/com/document/normative/controller/: NormativeControllerTest.java
document/src/test/resources/: application.yaml  logback-spring.xml
document/src/test/resources/dict/: audit_dict_schema.sql  dict_schema.sql
src/main/java/com/lonovojvladimir/document/: DocumentApplication.java
src/main/java/com/lonovojvladimir/document/application/client/: FeignClientConfig.java
src/main/java/com/lonovojvladimir/document/application/config/: SecurityConfig.java
src/main/java/com/lonovojvladimir/document/audit/dto/: AuditDocumentDto.java
src/main/java/com/lonovojvladimir/document/audit/entity/: AuditDocumentEntity.java
src/main/java/com/lonovojvladimir/document/audit/mapper/: AuditDocumentMapper.java
src/main/java/com/lonovojvladimir/document/audit/repository/: AuditDocumentRepository.java
src/main/java/com/lonovojvladimir/document/audit/service/: AuditDocumentService.java
src/main/java/com/lonovojvladimir/document/document/controller/: DocumentController.java
src/main/java/com/lonovojvladimir/document/document/dto/: DocumentCreateDto.java  DocumentDto.java  DocumentFilterDto.java  DocumentUpdateDto.java
src/main/java/com/lonovojvladimir/document/document/entity/: DocumentEntity.java
src/main/java/com/lonovojvladimir/document/document/exception/: DataValidationException.java
src/main/java/com/lonovojvladimir/document/document/filter/: DocumentCodePatternFilter.java  DocumentCommentPatternFilter.java  DocumentCreatedPatternFilter.java  DocumentFilter.java  DocumentTitlePatternFilter.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/lonovojvladimir/document/: DocumentApplicationTests.java
src/test/java/com/lonovojvladimir/document/controller/: DocumentControllerTest.java
src/test/java/com/lonovojvladimir/document/service/: DocumentServiceTest.java
src/test/java/com/lonovojvladimir/document/validator/: DocumentValidatrorTest.java
(+12 files in other folders)
