plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.3"
}

group = 'ru.reksoft.gpi.wps'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot  {
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.data:spring-data-jdbc-core:1.2.1.RELEASE'
//    implementation 'org.springframework.data:spring-data-oracle:1.2.1.RELEASE'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    runtimeOnly 'org.postgresql:postgresql'


    // swagger2
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    //lombock
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    //mapper
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

//    //test
//    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
//    implementation 'junit:junit:4.13.2'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'com.h2database:h2'

    //internal api
    implementation(project(':document-api'))

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'

    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //Spring-boot-admin
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.2.2'

//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.9.RELEASE'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.9.RELEASE'



    implementation("org.apache.poi:poi:3.17")
    implementation("org.apache.poi:poi-ooxml:3.17")
//    implementation 'io.micrometer:micrometer-registry-prometheus'



}
